WEATHER_APP_KEY=d07cbe33
WEATHER_APP_ID=ec6298cce818ae2142ab66024e35ede5
ZIP_CODE=77008
RED_PIN_NO=
GREEN_PIN_NO=
BLUE_PIN_NO=
TIDES_API_KEY=<only if using tide sync>
RAPID_API_KEY=
LAT=
LON=